

PORT=8001
SERVER_URL=http://localhost:8001
CLIENT_URL= http://localhost:5173
SECRET=fasgjlddddd



DB_USER = postgres
DB_PASSWORD = gatito13
DB_HOST = localhost
DB_PORT = 5433
DB_DATABASE = zapatero